VITE_SUPABASE_URL=https://qozznvlxrbfhzuwwrsfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvenpudmx4cmJmaHp1d3dyc2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDk0ODEsImV4cCI6MjA2MjIyNTQ4MX0.mmjpLh0GSrDX3tNhYIejeK_i2FMkLxpWbE3yxCbz0lU
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...
VITE_STRIPE_PRICE_ID=prod_S97xSoIJ9JyYwV
